# WebAsyncTask

./: README.md  pom.xml
src/main/java/com/ifdp/webTask/: WebTaskApplication.java
src/main/java/com/ifdp/webTask/configuration/: TaskConfiguration.java
src/main/java/com/ifdp/webTask/controller/: WebAsyncTaskController.java
src/main/java/com/ifdp/webTask/service/: WebAsyncTaskService.java
src/main/java/com/services/webTask/: WebTaskApplication.java
src/main/java/com/services/webTask/configuration/: TaskConfiguration.java
src/main/java/com/services/webTask/controller/: WebAsyncTaskController.java
src/main/java/com/services/webTask/service/: WebAsyncTaskService.java
src/main/scala/com/ifdp/webTask/controller/: ScalaWebAsyncTaskController.scala
src/main/scala/com/services/webTask/controller/: ScalaWebAsyncTaskController.scala
src/test/java/com/ifdp/webTask/: WebTaskApplicationTests.java
src/test/java/com/services/webTask/: WebTaskApplicationTests.java
